{
  "name": "next-cms-ghost",
  "description": "Publish flaring fast blogs with Next.js and Ghost CMS",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "next.js",
    "nextjs-blog",
    "nextjs-starter",
    "nextjs-example",
    "nextjs-starter-ghost",
    "nextjs-serverless",
    "gatsby-alternative",
    "jamify",
    "jamify-starter",
    "jamify-starter-ghost",
    "ghost",
    "ghost-cms",
    "ghost-theme",
    "casper",
    "casper-ghost",
    "blogging",
    "wordpress-alternative",
    "static-site",
    "static-site-generator",
    "lighthouse",
    "typescript",
    "react"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "clean": "rm -rf .cache public/images",
    "format": "prettier --write **/*.{js,ts,tsx}",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@tryghost/content-api": "^1.5.13",
    "add": "^2.0.6",
    "cheerio": "^1.0.0-rc.10",
    "crypto-hash": "^1.3.0",
    "dayjs": "^1.10.6",
    "disqus-react": "^1.1.2",
    "email-validator": "^2.0.4",
    "fs": "^0.0.1-security",
    "hast-util-to-string": "^1.0.4",
    "lodash": "^4.17.21",
    "lodash.throttle": "^4.1.1",
    "next": "^11.1.2",
    "nodemailer": "^6.6.3",
    "probe-image-size": "^7.2.1",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-is": "^17.0.2",
    "refractor": "^3.3.1",
    "rehype": "^11.0.0",
    "rehype-react": "^6.2.1",
    "rss": "^1.2.2",
    "sanitize-html": "^2.4.0",
    "unist-util-visit": "^2.0.3",
    "yarn": "^1.22.11"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^11.1.2",
    "@types/cheerio": "^0.22.30",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.7.10",
    "@types/nodemailer": "^6.4.4",
    "@types/react": "^17.0.19",
    "@types/refractor": "^3.0.2",
    "@types/rss": "^0.0.29",
    "@types/sanitize-html": "^2.3.2",
    "@types/styled-components": "^5.1.13",
    "@types/testing-library__react": "^10.2.0",
    "@types/tryghost__content-api": "^1.3.7",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "autoprefixer": "^10.3.4",
    "critters": "^0.0.10",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "next-sitemap": "^1.6.164",
    "postcss": "^8.3.6",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-easy-import": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.2",
    "typescript": "^4.4.2"
  }
}
